MONGO_URL=mongodb://sofatrieumanh:sofatrieumanh119@103.15.50.155:27017/sofatrieumanh
API_HTTP=http://localhost:3001
API_HOST=localhost
API_PORT=3001
EMAIL_ADDRESS=care.sofatrieumanh@gmail.com
EMAIL_PASSWORD=sofatrieumanh2019!
RECEIVED_EMAIL=sofatrieumanh@gmail.com