MONGO_URL=mongodb://sofatrieumanh:sofatrieumanh119@103.15.50.155:27017/sofatrieumanh
API_HTTP=http://103.15.50.155:3001
API_HOST=0.0.0.0
API_PORT=3001
HOSTING_HTTP=http://sofatrieumanh.com
EMAIL_ADDRESS=care.sofatrieumanh@gmail.com
EMAIL_PASSWORD=sofatrieumanh2019!
RECEIVED_EMAIL=sofatrieumanh@gmail.com